# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bs Winston"
description: "Winston for ReasonML"
maintainer: ["Kundi team - Veikkaus"]
authors: ["Kundi team - Veikkaus"]
license: "MIT"
homepage: "https://github.com/veikkaus/bs-winston"
bug-reports: "https://github.com/veikkaus/bs-winston/issues"
depends: [
  "dune" {>= "3.8"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/veikkaus/bs-winston.git"
